# Это простое хранилище в памяти для Oauth 'state' параметров.
# В реальном, продакшн-приложении, это должно быть заменено на более
# надежное решение, такое как Redis или база данных, особенно если
# приложение работает на нескольких серверах (workers).

# Мы используем 'set' для быстрого добавления и проверки наличия 'state'.
# 'state' - это случайная строка, используемая для предотвращения CSRF-атак.
# Мы генерируем 'state', отправляем его в Google, а затем, когда Google
# перенаправляет пользователя обратно, мы проверяем, что полученный 'state'
# находится в нашем хранилище.
state_storage = set()